{
  "name": "nest-pilot",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "cli"
  ],
  "scripts": {
    "build": "npm run build --workspace=cli",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "test": "npm run test --workspace=cli",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.x",
    "@commitlint/config-conventional": "^19.x",
    "@nestjs/common": "^11.1.17",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.17",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/testing": "^11.1.17",
    "@nestjs/typeorm": "^11.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.x",
    "@typescript-eslint/parser": "^7.x",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "eslint": "^8.x",
    "eslint-config-prettier": "^9.x",
    "express": "^5.2.1",
    "helmet": "^8.0.0",
    "husky": "^9.x",
    "jest": "^30.3.0",
    "lint-staged": "^15.x",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prettier": "^3.x",
    "reflect-metadata": "^0.2.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "typeorm": "^0.3.28",
    "typescript": "~5.5.0",
    "@types/bcrypt": "^5.0.2",
    "uuid": "^10.0.0",
    "zod": "^4.3.6"
  }
}
